body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-header {
  margin-bottom: 30px;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.img-responsive {
  width: 100%;
}

.card-embed-video {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.text-center {
  text-align: center;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  border-radius: 5px;
  background-color: #5d5d5e;
  text-decoration: none;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background-image: url(../images/taylor-background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  background-image: url("../images/midnights2.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900px;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  text-decoration: none;
  padding: 16px 32px;
  color: black;
  border-radius: 5px;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: black;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: black;
  margin: 0;
}

main h4 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: #272044;
}

main h5 {
  margin: 0;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: #272044;
}

main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: black;
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url(../images/eras-tour.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 2;
}

footer a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
}
